# KaspiTest

./: KaspiTest.sln
KaspiTest/: KaspiTest.csproj  Program.cs
KaspiTest/DataAccess/: PublicationContext.cs
KaspiTest/Exceptions/: PublicationParseException.cs
KaspiTest/Extensions/: AsyncEnumerableExtensions.cs
KaspiTest/Infrastructure/Impl/: PublicationService.cs  TengriPageCrawler.cs  WordProcessor.cs
KaspiTest/Infrastructure/Interfaces/: IPageCrawler.cs  IPublicationService.cs  IWordProcessor.cs
KaspiTest/Migrations/: 20210615122956_Initial.Designer.cs  20210615122956_Initial.cs  PublicationContextModelSnapshot.cs
KaspiTest/Model/Domain/: Publication.cs  Word.cs
KaspiTest/Model/ViewModels/: PublicationViewModel.cs  WordViewModel.cs
PublicationWebApi/: Program.cs  PublicationWebApi.csproj  Startup.cs
PublicationWebApi/Controllers/: PublicationController.cs
PublicationWebApi/Model/: GetMostUsedWordsQueryResponseModel.cs  PublicationViewModel.cs
PublicationWebApi/Properties/: launchSettings.json
PublicationWebApi/Queries/: GetMostUsedWordsQuery.cs  GetPublicationsByTimeRangeQuery.cs  GetPublicationsThatContainsTextQuery.cs
PublicationWebApi/QueryHandlers/: GetMostUsedWordsQueryHandler.cs  GetPublicationByTimeRangeQueryHandler.cs  GetPublicationsThatContainsTextQueryHandler.cs
PublicationWebApi/TokenManagement/: CustomAuthAttribute.cs  DumbApiTokenManager.cs
PublicationWebApi/Validation/: GetPublicationsByTimeRangeQueryValidator.cs  GetPublicationsThatContainsTextQueryValidator.cs
